* {
	@include boxSizing;
}

html,
body {
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5;
  // font-family: 'PingFang SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  font-family: 'Lato,Source Han Sans CN,Microsoft YaHei,sans-serif';
  text-rendering: optimizeLegibility;
  // background-color: #f5f5f6;
  -webkit-font-smoothing: antialiased;
  @include size(100%, 100%);
}

#root {
  @include size(100%, 100%);
  @include position();
}

/* position */
.relatived {
  @include position();
}

.absoluted {
  @include position(absolute);
}
/* position */

/* container */
.wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  // @include size(100%, 100%);
  height: 100%;
  overflow: hidden;
  flex-grow: 1;
  @extend [layout];
  @extend [layout=column];
  @extend [layout-align="space-between center"];
}

.flex {
  &-h,
  &-v {
    flex-grow: 1;
  }
  &-h {
    height: 100%;
  }
  &-v {
    width: 100%;
  }
}

.grid-box {
  padding: 0 5px;
}
/* container */